[gd_scene load_steps=4 format=3 uid="uid://bx80gxwcgmsto"]

[ext_resource type="Script" uid="uid://b7775t5r3lfhm" path="res://Scripts/ZombieEnemy.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://d25wmqyuk0siv" path="res://Assets/Art/Zombie 1/zoimbie1_hold.png" id="2_wovta"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m1htj"]
height = 42.0

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 3
script = ExtResource("1_wovta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wovta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_m1htj")
