[gd_scene load_steps=3 format=3 uid="uid://bx80gxwcgmsto"]

[ext_resource type="Script" uid="uid://b7775t5r3lfhm" path="res://Scripts/ZombieEnemy.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://d25wmqyuk0siv" path="res://KennyAssets/Zombie 1/zoimbie1_hold.png" id="2_wovta"]

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 3
script = ExtResource("1_wovta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wovta")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, 0)
polygon = PackedVector2Array(14, 0, 11, -6, 18, -6, 21, -11, 20, -16, 11, -19, 4, -21, -5, -21, -8, -17, -10, -10, -13, -3, -13, 3, -11, 8, -9, 15, -5, 21, 7, 21, 14, 20, 20, 17, 20, 8, 12, 8)
